:root {
    --gradient: linear-gradient(110deg, rgb(255, 255, 0) 0%, rgb(255, 0, 160) 100%);
}

body:has(.mainContainer) {
    background: var(--gradient);
    max-height: 100dvh;
    padding-inline: 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* display: grid; */
    flex-grow: 1;
}

.header, .footer {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    place-items: center;
    text-align: center;
    color: white;
}

.header h1, .footer h6 {
    grid-column: 2 / 3;
}

.mainContainer {
    background-color: white;
    width: 100%;
    max-width: 800px;
    align-self: center;
    justify-self: center;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: .2s;
    flex-grow: 1;
    height: 100%;
}

.mainHeader {
    text-align: center;
    box-shadow: 0 0 10px 0 lightgray;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-auto-rows: 50px;
    justify-items: center;
    align-items: center;
    z-index: 10;
}

.mainHeader h2 {
    grid-column: 2 / 3;
}

.button {
    display: flex;    
    justify-content: center;
    align-items: center;
    font-size: 25px;
    aspect-ratio: 1;
    font-weight: bold;
    width: 40px;
    cursor: pointer;
}

.profileBtn {
    transition: .2s;
}

.profileBtn::after {
    content: '';
    width: 45px;
    aspect-ratio: 1;
    box-shadow: 0 0 0 3px white;
    transition: .2s;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.profileBtn:hover {
    color: gray;
}

.profileBtn:hover::after {
    background-color: white;
}

.team {
    box-sizing: border-box;
    padding-inline: 40px 25px;
    background-color: aquamarine;
    height: 100px;
    color: white;
    font-weight: bold;
    font-size: 35px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 aquamarine;
    cursor: pointer;
    transition: .2s;
    justify-content: space-between;
    overflow: hidden;
}

.team:hover {
    box-shadow: 0 0 15px 3px aquamarine;
    transform: translateY(-5px);
}

.teamsContainer:has(.team) {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    gap: 20px;
    box-sizing: border-box;
    padding: 20px;
    overflow-y: scroll;
    flex-grow: 1;
}

.teamsContainer::-webkit-scrollbar {
    display: none;
}

.teamsContainer {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media only screen and (min-width: 600px) {
    .team {
        width: 60%;
        justify-self: center;
    }
}

@media only screen and (max-height: 570px) {
    .mainContainer {
        position: absolute;
        scale: .95;
    }
}