body:has(.bottomSheetContainer) {
    overflow: hidden;
}

.header {
    /* height: 84px; */
    background-color: lightgray;
    display: grid;
}

.main {
    flex-grow: 1;
    display: flex;
}

.counterContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
    font-size: 21vw;
    font-weight: bold;
    text-shadow: .3vw .3vw 1.1vw;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    transition: .3s;
}

.counterContainer:hover {
    font-size: 22vw;
}

.teamName {
    font-size: 3.65vw;
    font-family: 'Varela Round';
    text-shadow: none;
}

.slidingDigitContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25vw;
    width: 70%;
}

.digitContainer {
    width: 100%;
    overflow: hidden;
    line-height: 25vw;
    text-align: center;
    font-family: 'Moirai One';
}

.timerContainer {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: clamp(30px, 3.13vw, 60px);
    height: max-content;
    padding-right: 10px;
}

.timeRemaining {
    width: clamp(100px, 13vw, 250px);
    text-align: right;
}

.overTime {
    color: red;
}

.bottomSheetContainer {
    position: absolute;
    font-size: initial;
    background-color: white;
    box-shadow: 2px 2px 20px 0;
    width: 45%;
    bottom: 0;
    border-radius: 20px 20px 0 0;
    text-shadow: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    cursor: initial;
    max-width: 600px;
    max-height: 95%;
    overflow-y: scroll;
    bottom: -100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.bottomSheetContainer::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.bottomSheetContainer {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.bottomSheetContainer button:not(.okButton) {
    font-family: 'Varela Round';
    height: 30px;
    display: grid;
    grid-template-columns: .15fr .7fr;
    align-items: center;
    cursor: pointer;
    border: 1px solid gray;

}

.okButton {
    height: 30px;
    grid-column: 1 / -1;
    width: 70px;
    justify-self: center;
    margin-bottom: 30px;
    border: 1px solid gray;
    cursor: pointer;
}

.bottomSheetContainer button>span:nth-child(1) {
    text-align: right;
}

.bottomSheetContainer>div {
    margin-block: 30px;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
}

.bottomSheetContainer>span {
    text-align: center;
    margin-top: 20px;
}

.toggled {
    font-weight: bold;
    background-color: lightseagreen;
    color: white;
}

@media only screen and (max-width: 1000px) {
    .bottomSheetContainer button:not(.okButton) {
        grid-template-columns: 1fr;
    }

    .bottomSheetContainer button>span:nth-child(1) {
        text-align: center;
    }

    .bottomSheetContainer button>span:nth-child(2) {
        display: none;
    }
}

@media only screen and (max-width: 420px) {
    .bottomSheetContainer div {
        padding-inline: 15px;

    }
}